{
  "author": "Rebecca Murphey <rmurphey@gmail.com> (http://rmurphey.com)",
  "name": "js-assessment",
  "description": "A test-driven assessment of JavaScript skills",
  "version": "0.3.0",
  "homepage": "http://rmurphey.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/rmurphey/js-assessment.git"
  },
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "browser-sync": "^2.8.2",
    "chai": "^2.3.0",
    "expect.js": "0.1.2",
    "jquery": "^1.11.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "underscore": "1.8.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha -R spec 'tests/app'",
    "lint": "eslint --quiet tests/app app",
    "lint-warn": "eslint tests/app app"
  },
  "bugs": {
    "url": "https://github.com/rmurphey/js-assessment/issues"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^2.8.0"
  }
}
